<div class="col-xs-12 col-sm-12 col-md-12"> 
	<div class="row">
		<div class="fill-height-or-more">
			<a class="child" href="tablo.html">
				<!-- <div class="col-xs-12 col-sm-12 col-md-12 child"> -->
					<div class="col-xs-2 col-sm-2 col-md-2 padding_0">
						<img class="align-middle height_6vh" src="img/1_tablo.png">
					</div>
					<div class="col-xs-10 col-sm-10 col-md-10 ">
						<span>Табло взлетев</span>
					</div>
				<!-- </div> -->
			</a>
			<a class="child" href="map.html">
				<!-- <div class="col-xs-12 col-sm-12 col-md-12 child"> -->
					<div class="col-xs-2 col-sm-2 col-md-2 padding_0">
						<img class="align-middle height_6vh" src="img/2_map.png">
					</div>
					<div class="col-xs-10 col-sm-10 col-md-10 ">
						<span>Карты</span>
					</div>
				<!-- </div> -->
			</a>
			<a class="child" href="notith.html">
			<!-- <div class="col-xs-12 col-sm-12 col-md-12 child"> -->
				<div class="col-xs-2 col-sm-2 col-md-2 padding_0">
					<img class="align-middle height_6vh" src="img/4_sms.png">
				</div>
				<div class="col-xs-10 col-sm-10 col-md-10 ">
					<span>Уведомления</span>
				</div>
			<!-- </div> -->
			</a>
			<a class="child" href="#">
			<!-- <div class="col-xs-12 col-sm-12 col-md-12 child"> -->
				<div class="col-xs-2 col-sm-2 col-md-2 padding_0">
					<img class="align-middle height_6vh" src="img/lk.png">
				</div>
				<div class="col-xs-10 col-sm-10 col-md-10 ">
					<span>Личный кабинет</span>
				</div>
			<!-- </div> -->
			</a>
			<a class="child" href="#">
			<!-- <div class="col-xs-12 col-sm-12 col-md-12 child"> -->
				<div class="col-xs-2 col-sm-2 col-md-2 padding_0">
					<img class="align-middle height_6vh" src="img/3_wether.png">
				</div>
				<div class="col-xs-10 col-sm-10 col-md-10 ">
					<span>Погода</span>
				</div>
			<!-- </div> -->
			</a>
			<a class="child" href="contacts.html">
				<!-- <div class="col-xs-12 col-sm-12 col-md-12 child"> -->
					<div class="col-xs-2 col-sm-2 col-md-2 padding_0">
						<img class="align-middle height_6vh" src="img/7_contact.png">
					</div>
					<div class="col-xs-10 col-sm-10 col-md-10 ">
						<span>Контакты</span>
					</div>
				<!-- </div> -->
			</a>
		</div>
	</div>
</div>	
		